# task1

./: .gitignore  pom.xml
WebContent/: access.jsp  add.jsp  admin.jsp  edit.jsp  index.jsp  listUser.jsp  user.jsp
src/: db.properties
src/main/java/: JdbcUtil.java  LambdaApp.java  PerformanceTest.java  SheepStream.java  User.java  UserDao.java  UserServlet.java
src/main/java/dao/: UserDao.java  UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
src/main/java/factory/: DBHelper.java  UserDaoFactoryImpl.java
src/main/java/model/: User.java
src/main/java/service/: UserServiceImpl.java  UserServiсe.java
src/main/java/servlet/: LoginFilter.java  ServletAdd.java  ServletAdmin.java  ServletBlock.java  ServletDelete.java  ServletEdit.java  ServletList.java  ServletSignIn.java  ServletUser.java  UserServlet.java
src/main/resources/: config.properties  db.properties
