#property for DB
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/web3?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
password=admin
dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
#property for DAO
dao=hb